import view

menu_items = (
    'Главное меню',
    'Открыть файл',
    'Сохранить файл',
    'Показать все контакты',
    'Создать контакт',
    'Найти контакт',
    'Изменить контакт',
    'Удалить контакт',
    'Выход',
)

input_menu_item = 'Выберите пункт меню: '

input_menu_error = f'Введите число от 1 до {len(menu_items) -1}'

empty_phone_book_error = 'Телефонная книга пуста или не открыта'

input_new_contact = [
    'Введите имя контакта: ',
    'Введите телефон контакта: ',
    'Введите комментарий: '
]

input_id_contact_to_edit = 'Введите ID контакта для изменения '

or_enter = '(или ENTER оставить без изменений)'

input_edited_contact = [
    f'Введите новое имя контакта: {or_enter} ' ,
    f'Введите новый телефон контакта: {or_enter}' ,
    f'Введите комментарий: {or_enter} '
]


input_key_word = 'Введите слово для поиска '

no_result_error = 'Контакты не найдены!'

input_delete_id = 'Введите ID для удаления контакта! '

phone_book_open_successful = 'Телефонный справочник открыт! '

phone_book_save_successful = 'Телефонный справочник сохранен! '

delete_contact = 'Контакт "{}" успешно удален! '
